### Life Table Training 1 with pandas
file path : ~\KUBIG\KUBIG_2019_Summer\Python\data\life_table.xlsx  
통계청 생명표 : https://bit.ly/2M6DTaW  
- 오늘의 목표는 간단합니다. 사망자수만 가지고 생명표를 만들어봅시다.
- 생명표 연습 시리즈는 다시 돌아올 예정입니다.

In [1]:
import numpy as np
import pandas as pd

In [ ]:
import os
print(os.getcwd())

# 만약에 life_table.xlsx가 있는 폴더가 디렉토리가 아니라면 재 설정 하세요.
os.chdir("C:\\Users\\정은\\Desktop\\KUBIG\\KUBIG_2019_Summer\\Python\\data")

# print your directory
print(os.getcwd())

#### Setting to solve exercise.

- 지정된 file path에서 엑셀 파일의 모든 시트를 포함해서 불러오세요.
    - sheet 이름들을 출력하세요.
    - _HINT: pd.ExcelFile, ExcelFile.sheet_names_

In [3]:
# 아직 xlrd가 안 깔렸다면 cmd 혹은 terminal에서 pip3 install xlrd하세요.
xlsx = pd.ExcelFile('life_table.xlsx')
print(xlsx.sheet_names)

['2017-1', '2012-1', '2017-2', '2012-2']

* 첫번째 시트를 데이터 프레임으로 불러오세요. : df1

In [4]:
df1 = xlsx.parse('2017-1')

# Display tail of the dataframe.
display(df1.head())

# Display tail of the dataframe.
display(df1.tail())

,"1. complete life table, 2017",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,연령,사망률,생존자수,사망자수,정지인구,총생존년수,기대여명,연령
1,0,0.00274,100000,274,99772,8268809,82.69,0
2,1,0.00021,99726,21,99716,8169038,81.91,1
3,2,0.00016,99705,15,99698,8069322,80.93,2
4,3,0.00012,99690,12,99684,7969624,79.94,3

,"1. complete life table, 2017",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
46,45,0.00146,97921,143,97849,3803765,38.85,45
47,46,0.0016,97777,157,97699,3705916,37.9,46
48,47,0.00176,97621,171,97535,3608217,36.96,47
49,48,0.00194,97449,189,97355,3510682,36.03,48
50,49,0.00214,97260,209,97156,3413327,35.09,49

* 세번째 시트를 데이터 프레임으로 불러오세요. : df2

In [5]:
df2 = xlsx.parse(2)

# Display head of the dataframe.
display(df2.head())

   연령      사망률   생존자수  사망자수   정지인구    총생존년수   기대여명 연령.1
0  50  0.00234  97052   227  96938  3316171  34.17   50
1  51  0.00253  96825   245  96702  3219233  33.25   51
2  52  0.00268  96580   259  96451  3122530  32.33   52
3  53  0.00284  96321   274  96184  3026080  31.42   53
4  54  0.00305  96047   293  95901  2929895  30.50   54

* 뭔가 감이 잡히쥬?
    - 이번에는 제대로 생명표를 불러와봅시다.
    - 병합도 연습해보죠.
* ex)  
_  연령  사망률 생존자수 사망자수 정지인구 총생존년수 기대여명  연령.1

In [6]:
# parse first dataframe.
df1 = xlsx.parse(0, skiprows = 1)
display(df1.tail())

# parse second dataframe.
df2 = xlsx.parse(2)
display(df2.head())

    연령      사망률   생존자수  사망자수   정지인구    총생존년수   기대여명  연령.1
45  45  0.00146  97921   143  97849  3803765  38.85    45
46  46  0.00160  97777   157  97699  3705916  37.90    46
47  47  0.00176  97621   171  97535  3608217  36.96    47
48  48  0.00194  97449   189  97355  3510682  36.03    48
49  49  0.00214  97260   209  97156  3413327  35.09    49

   연령      사망률   생존자수  사망자수   정지인구    총생존년수   기대여명 연령.1
0  50  0.00234  97052   227  96938  3316171  34.17   50
1  51  0.00253  96825   245  96702  3219233  33.25   51
2  52  0.00268  96580   259  96451  3122530  32.33   52
3  53  0.00284  96321   274  96184  3026080  31.42   53
4  54  0.00305  96047   293  95901  2929895  30.50   54

In [7]:
# df1, df2를 병합하여 complete_lifetable을 만드시오.
complete_lifetable = pd.concat([df1, df2])

# Display head of the dataframe.
display(complete_lifetable.head())

# Display tail of the dataframe.
display(complete_lifetable.tail())

  연령      사망률    생존자수  사망자수   정지인구    총생존년수   기대여명 연령.1
0  0  0.00274  100000   274  99772  8268809  82.69    0
1  1  0.00021   99726    21  99716  8169038  81.91    1
2  2  0.00016   99705    15  99698  8069322  80.93    2
3  3  0.00012   99690    12  99684  7969624  79.94    3
4  4  0.00011   99678    11  99672  7869940  78.95    4

      연령      사망률  생존자수  사망자수  정지인구  총생존년수  기대여명  연령.1
46    96  0.24817  8888  2206  7785  25904  2.91    96
47    97  0.26915  6682  1799  5783  18118  2.71    97
48    98  0.29084  4884  1420  4174  12335  2.53    98
49    99  0.31309  3463  1084  2921   8162  2.36    99
50  100+  1.00000  2379  2379  5240   5240  2.20  100+

* 연령.1을 없애시오.
* 연령을 index로 두고, 데이터 프레임에서는 남기지 마시오.

In [8]:
# drop 연령.1 column.
complete_lifetable = complete_lifetable.drop('연령.1', axis=1)

# set new index.
complete_lifetable = complete_lifetable.set_index('연령')

# display tail of the dataframe.
display(complete_lifetable.tail())

          사망률  생존자수  사망자수  정지인구  총생존년수  기대여명
연령
96    0.24817  8888  2206  7785  25904  2.91
97    0.26915  6682  1799  5783  18118  2.71
98    0.29084  4884  1420  4174  12335  2.53
99    0.31309  3463  1084  2921   8162  2.36
100+  1.00000  2379  2379  5240   5240  2.20

* 사망자수 column을 제외하고 모두 없애세요 : dead

In [9]:
dead = complete_lifetable['사망자수']

# print head of dead.
print(dead.head())

연령
0    274
1     21
2     15
3     12
4     11
Name: 사망자수, dtype: int64

#### **설명**
이 설명들은 허명회 교수님의 '법과 통계학' 교재의 95페이지, 96페이지의 내용입니다.

- 연령 x ($\le 100$)
- 사망률 $q_x$ : 연령 x의 사람이 연령 x+1에 이르기 이전에 사망할 확률
- 생존자 수 $l_x$ : 출생인구 100,000명 중 연령 x에 이른 사람 수
- 사망자 수 $d_x$ : 연령 x에 생존, 연령 x+1에 이르지 못한 사람 수
- 기대여명 $e_x$ : 연령 x 이후 평균 생존시간

더 자세한 설명은 통계청의 자료를 참조하세요.  
통계청 생명표 작성방법 문답 : https://bit.ly/2YemXl3

* 생존자 수 series를 만드세요. : live
    - _HINT : numpy에는 cumulative sum을 할 수 있는 method가 있습니다._

In [10]:
# make live list.
live = np.ones(101)*100000
temp = list(dead.cumsum())[:-1]
temp.insert(0, 0)
live -= temp
print(live)

[100000.  99726.  99705.  99690.  99678.  99667.  99656.  99646.  99637.
  99630.  99623.  99616.  99609.  99601.  99592.  99581.  99568.  99551.
  99530.  99506.  99481.  99454.  99426.  99396.  99364.  99329.  99291.
  99251.  99209.  99165.  99119.  99070.  99019.  98966.  98909.  98848.
  98783.  98714.  98640.  98560.  98473.  98380.  98279.  98169.  98050.
  97919.  97776.  97619.  97448.  97259.  97050.  96823.  96578.  96319.
  96045.  95752.  95433.  95085.  94712.  94318.  93901.  93454.  92972.
  92452.  91892.  91287.  90628.  89911.  89124.  88267.  87335.  86325.
  85216.  83966.  82535.  80898.  79055.  77019.  74775.  72301.  69572.
  66573.  63298.  59742.  55926.  51895.  47676.  43318.  38879.  34427.
  30035.  25779.  21735.  17972.  14550.  11513.   8888.   6682.   4883.
   3463.   2379.]

In [11]:
# convert live list to series.
live = pd.Series(live, dtype = int)
live.index = dead.index

# print head of live.
print(live.head())

연령
0    100000
1     99726
2     99705
3     99690
4     99678
dtype: int32

* 사망확률 series를 만드세요. : death_prob
    - 소숫점 밑 6번째 자리에서 반올림 하세요.

In [12]:
death_prob = np.round(dead/live, decimals = 5)

# print head of death_prob.
print(death_prob.head())

연령
0    0.00274
1    0.00021
2    0.00015
3    0.00012
4    0.00011
dtype: float64

* 정지인구 Series를 만드시오 : stop
    - x세 정지인구=[x세 생존자수+(x+1세 생존자수)]/2
    - 100+세의 정지인구는 5240입니다.
    - 반올림 하세요.
    - dtype : int

In [13]:
stop = np.append(np.round((live.values[:100]+live.values[1:])/2), 5240)
stop = pd.Series(stop, dtype = int)
stop.index = dead.index

# print tail of stop.
print(stop.tail())

연령
96      7785
97      5782
98      4173
99      2921
100+    5240
dtype: int32

* 총생존년수 Series를 만드시오 : survived_year  
각 연령별 정지인구의 합 : $\sum_{x{\ge}i} 정지인구_{i}$

In [14]:
survived_year = stop[::-1].cumsum()[::-1]

# print head of survived_year.
print(survived_year.head())

연령
0    8268839
1    8168976
2    8069260
3    7969562
4    7869878
dtype: int32

* 기대여명 Series를 만드시오. : expectancy  
총생존년수 / 생존자수
- 소숫점 아래 셋째 자리의 수에서 반올림하시오.

In [15]:
expectancy = np.round(survived_year/live, decimals = 2)

# print tail of expectancy.
print(expectancy.tail())

연령
96      2.91
97      2.71
98      2.53
99      2.36
100+    2.20
dtype: float64

#### Merge Series
지금까지 구한 모든 Series들을 합하여 Dataframe을 만들어 봅시다!  
- 연령 | 사망률 생존자수 사망자수 정지인구 총생존년수 기대여명

In [16]:
zip1 = list(zip(death_prob, live, dead, stop, survived_year, expectancy))
lifetable = pd.DataFrame(zip1)
lifetable.index = dead.index
lifetable.columns = ['사망률', '생존자수', '사망자수', '정지인구', '총생존년수', '기대여명']

# display head of lifetable.
display(lifetable.head())

# display tail of lifetable.
display(lifetable.tail())

        사망률    생존자수  사망자수   정지인구    총생존년수   기대여명
연령
0   0.00274  100000   274  99863  8268839  82.69
1   0.00021   99726    21  99716  8168976  81.91
2   0.00015   99705    15  99698  8069260  80.93
3   0.00012   99690    12  99684  7969562  79.94
4   0.00011   99678    11  99672  7869878  78.95

          사망률  생존자수  사망자수  정지인구  총생존년수  기대여명
연령
96    0.24820  8888  2206  7785  25901  2.91
97    0.26923  6682  1799  5782  18116  2.71
98    0.29080  4883  1420  4173  12334  2.53
99    0.31302  3463  1084  2921   8161  2.36
100+  1.00000  2379  2379  5240   5240  2.20

고생하셨습니다.  
Life Table Training 2에서 다시 만나요!
## END